VITE_API_BASE=https://max-api.studiomacrea.cloud
VITE_API_URL=https://max-api.studiomacrea.cloud
VITE_X_TENANT=macrea
VITE_X_ROLE=admin
VITE_X_PREVIEW=false
VITE_FLAG_USE_MOCKS=false
VITE_FLAG_WORKFLOWS_READONLY=false
VITE_FLAG_PREVIEW_DEFAULT=false
